NotificationInputCatchHandler#service = Notification
NotificationInputCatchHandler#queueName = NOTIFY.POST_SENDNOTIFY.RQ
NotificationInputCatchHandler#timeOutS = 20
NotificationInputCatchHandler#EXCEPTION.REQ.queueName = EXCEPTION.REQ
NotificationInputFailureHandler#EXCEPTION.REQ.queueName = EXCEPTION.REQ
NotificationInputTimeoutHandler#EXCEPTION.REQ.queueName = EXCEPTION.REQ
gen.Notification#additionalInstances = 10
gen.Notification#HTTP Input.URLSpecifier = /v1/transfiya/operations/mobile/operations*
gen.Notification#HTTP Input.faultFormat = JSON
gen.Notification#NotificationInputCatchHandler.service = Notification
gen.Notification#NotificationInputCatchHandler.queueName = NOTIFY.POST_SENDNOTIFY.RQ
gen.Notification#NotificationInputCatchHandler.timeOutS = 20
gen.Notification#POST_sendNotify (Implementation).service = Notification
gen.Notification#POST_sendNotify (Implementation).queueName = NOTIFY.POST_SENDNOTIFY.RQ
gen.Notification#POST_sendNotify (Implementation).timeOutS = 20
gen.Notification#POST_sendNotify (Implementation).replyToQ = NOTIFY.POST_SENDNOTIFY.QGET
gen.Notification#GET_Bank (Implementation).service = Notification
gen.Notification#GET_Bank (Implementation).queueName = NOTIFY.POST_LOGOUT.RQ
gen.Notification#GET_Bank (Implementation).timeOutS = 20
gen.Notification#GET_Bank (Implementation).replyToQ = NOTIFY.POST_LOGOUT.QGET
POST_sendNotify#service = Notification
POST_sendNotify#queueName = NOTIFY.POST_SENDNOTIFY.RQ
POST_sendNotify#timeOutS = 20
POST_sendNotify#replyToQ = NOTIFY.POST_SENDNOTIFY.QGET
POST_sendNotify#SendMsgService.replyToQ = NOTIFY.POST_SENDNOTIFY.QGET
POST_sendNotify#MQ Get.queueName = NOTIFY.POST_SENDNOTIFY.QGET
GET_Bank#service = Notification
GET_Bank#queueName = NOTIFY.POST_LOGOUT.RQ
GET_Bank#timeOutS = 20
GET_Bank#replyToQ = NOTIFY.POST_LOGOUT.QGET
GET_Bank#SendMsgService.replyToQ = NOTIFY.POST_SENDNOTIFY.QGET
GET_Bank#MQ Get.queueName = NOTIFY.POST_SENDNOTIFY.QGET
PATCH_login#MQ Header.mqmdReplyToQ = Inherit
PATCH_login#MQ Header.mqmdReplyToQMgr = Inherit
PATCH_login#SendMsgService.replyToQ = NOTIFY.POST_SENDNOTIFY.QGET
PATCH_login#MQ Get.queueName = NOTIFY.POST_SENDNOTIFY.QGET
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#additionalInstances = 10
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#backURL1 = https://sndbx-idg-tru.cp4i-idg:13901/TU.DE.PONT_LATAM/applications
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#backTimeout1 = 30000
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#servTrasunion1 = NOTIFY.POST_SENDNOTIFY.RQ2
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#MQ Input.queueName = NOTIFY.POST_SENDNOTIFY.RQ1
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#HTTP Request.URLSpecifier = http://localhost:9090/tst
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#HTTP Request.httpVersion = 1.1
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#HTTP Request.enableKeepAlive
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_OpenApp#HTTP Request.protocol = TLS
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TU_DeviceVerification#additionalInstances = 10
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TU_DeviceVerification#backURL2 = https://sndbx-idg-tru.cp4i-idg:13901/TU.DE.PONT_LATAM/applications/{{ApplicationId}}/queues/TSO_ServiceInput
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TU_DeviceVerification#backTimeout2 = 30
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TU_DeviceVerification#servTrasunion2 = NOTIFY.POST_SENDNOTIFY.RQ3
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TU_DeviceVerification#userAccountCode = TestAccount3
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TU_DeviceVerification#MQ Input.queueName = NOTIFY.POST_SENDNOTIFY.RQ2
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TU_DeviceVerification#HTTP Request.URLSpecifier = http://localhost:9090/tst
com.ach.transfiya.operations.sendnotification.POST_sendNotify_CTRL#additionalInstances = 10
com.ach.transfiya.operations.sendnotification.POST_sendNotify_CTRL#backURL = http://ms-operations-user.micro-aplicacion:8000/v1/transfiya/operations/mobile/operations
com.ach.transfiya.operations.sendnotification.POST_sendNotify_CTRL#backTimeout = 30
com.ach.transfiya.operations.sendnotification.POST_sendNotify_CTRL#servTrasunion = NOTIFY.POST_SENDNOTIFY.RQ1
com.ach.transfiya.operations.sendnotification.POST_sendNotify_CTRL#MQ Input.queueName = NOTIFY.POST_SENDNOTIFY.RQ
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_CloseApp#additionalInstances = 10
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_CloseApp#backURL3 = https://sndbx-idg-tru.cp4i-idg:13902/TU.DE.PONT_LATAM/applications/{{ApplicationId}}/queues/TSO_ServiceInput
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_CloseApp#backTimeout3 = 30
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_CloseApp#servTrasunion3 = NOTIFY.POST_SENDNOTIFY.RQ3
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_CloseApp#MQ Input.queueName = NOTIFY.POST_SENDNOTIFY.RQ3
com.ach.transfiya.operations.sendnotification.POST_sendNotify_TRU_CloseApp#HTTP Request.URLSpecifier = http://localhost:9090/tst
